# DockerSampleProject

./: .gitignore  Dockerfile  DockerfileCopy  README.md  pom.xml  testng.xml
src/test/java/simpleLoginTest/: LoginTest.java
